// <auto-generated />
namespace Blog2_t6.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class lan31 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(lan31));
        
        string IMigrationMetadata.Id
        {
            get { return "201410240714044_lan31"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
