// <auto-generated />
namespace WebCuoiKy.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class l1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(l1));
        
        string IMigrationMetadata.Id
        {
            get { return "201412141406494_l1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
